{
    "header": {
        "home": "Home",
        "products": "Products",
        "about": "About"
    },
    "home": {
        "slogan": "Best Of the Year",
        "head": "High Quality Work Wears",
        "homeinfo": "In the business world, appearing professional and establishing a trustworthy image is always important. At this very point, we are here to assist you in finding the most suitable business attire. Vortex opens the doors to a world filled with quality and stylish business suits that meet the demands of the business world.",
        "productbtn": "PRODUCTS"
    }
}